# MONGODB

./: .project  pom.xml
src/main/java/chat_popup/: Model_popup.java
src/test/java/: WebScrapTest.java
src/test/java/com/qa/mongodb/livereport/: AmazonAppTest.java  mongodbtestlistener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebScrapTest.xml  TEST-com.qa.mongodb.livereport.AmazonAppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
